.header {
	padding: 26px 0;
	@include mobile {
		padding: 15px 0;
	}
	&__container {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		gap: 32px;
		@include desktop {
			grid-template-columns: 1fr 2fr 1fr;
		}
		@include laptop {
			grid-template-columns: 1fr 3fr 2fr;
		}
		@include tablet {
			grid-template-columns: 1fr 1fr;
			gap: 25px;
		}
		@include mobile {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 20px;
		}
	}
	&__logo-link {
		justify-self: start;
	}
	&__logo {
		display: block;
		@include mobile {
			width: 56px;
		}
	}
	&__search {
		max-width: 818px;
		justify-self: center;

		@include desktop {
			max-width: 600px;
			justify-self: start;
		}
		@include laptop {
			max-width: 100%;
		}
		@include tablet {
			order: 1;
			grid-column: 2 span;
		}
	}
	&__nav {
		justify-self: end;
		align-items: center;
		display: flex;
		justify-content: space-between;
		max-width: 330px;
		width: 100%;
		@include mobile {
			max-width: 212px;
		}
	}
	&__phone {
		display: flex;
		align-items: center;
		gap: 5px;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		transition: color 0.3s ease-in-out;
		&:hover {
			color: $color-main;
		}
		@include mobile {
			font-size: 14px;
			line-height: 17px;
		}
	}
	&__cart {
		position: relative;
		transition: color 0.3s ease-in-out;
		&:hover {
			color: $color-main;
		}
		&::after {
			content: attr(data-count);
			font-size: 14px;
			line-height: 1.5;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background-color: $color-main;
			width: 22px;
			height: 22px;
			position: absolute;
			right: -8px;
			bottom: -8px;
		}
	}
}
